apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: boleto-apps
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:

          - git:
              repoURL: https://github.com/fascenvi/argo-platform-infra.git
              revision: main
              files:
                - path: tenants/*.yaml

          - git:
              repoURL: "{{repoURL}}"
              revision: main
              directories:
                - path: apps/*

          - list:
              elements: {{ .environments }}

  template:
    metadata:
      name: "{{name}}-{{path.basename}}-{{env}}"
    spec:
      project: "{{project}}"

      source:
        repoURL: "{{repoURL}}"
        targetRevision: main
        path: apps/{{path.basename}}/overlays/{{env}}

      destination:
        name: "{{name}}-{{env}}"
        namespace: "*-{{env}}"

{{- if ne .env "prd" }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
{{- end }}
