apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: boleto-apps
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/fascenvi/argocd-boleto-apps.git
              revision: main
              directories:
                - path: apps/*

          - list:
              elements:
                - env: dev
                - env: sdx
                - env: prd

  template:
    metadata:
      name: "{{name}}-{{path.basename}}-{{env}}"
    spec:
      project: "boleto-{{env}}"

      source:
        repoURL: "{{repoURL}}"
        targetRevision: main
        path: apps/{{path.basename}}/overlays/{{env}}

      destination:
        name: "boleto-{{env}}"
        namespace: "*-{{env}}"
