apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: NAME
  namespace: argocd
spec:
  description: Managed AppProject

  sourceRepos:
    - "*"

  destinations:
    - name: CLUSTER_NAME
      namespace: "*"

  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
