apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sdx
  namespace: argocd
spec:
  description: Sandbox Environment
  sourceRepos:
    - '*'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'